object FormFloatText: TFormFloatText
  Left = 780
  Height = 201
  Top = 380
  Width = 776
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Points'
  ClientHeight = 201
  ClientWidth = 776
  FormStyle = fsStayOnTop
  OnClose = FormClose
  LCLVersion = '3.8.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 161
    Top = 0
    Width = 776
    Align = alClient
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WantReturns = False
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 161
    Width = 776
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 776
    TabOrder = 1
    object ButtonClose: TButton
      Left = 696
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Close'
      Default = True
      TabOrder = 1
      OnClick = ButtonCloseClick
    end
    object ButtonClear: TButton
      Left = 608
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Clear'
      TabOrder = 0
      OnClick = ButtonClearClick
    end
  end
end
