object FormDFTDialog: TFormDFTDialog
  Left = 936
  Height = 469
  Top = 241
  Width = 713
  Caption = 'Periodogram'
  ClientHeight = 469
  ClientWidth = 713
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 469
    Top = 0
    Width = 713
    ActivePage = TabSheetFrequencies
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetFrequencies: TTabSheet
      Caption = 'Frequencies'
      ClientHeight = 441
      ClientWidth = 705
      object Chart1: TChart
        Left = 0
        Height = 441
        Top = 0
        Width = 705
        AxisList = <        
          item
            Grid.Color = clSilver
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Color = clSilver
            Intervals.MaxLength = 200
            Intervals.MinLength = 100
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        object Chart1LineSeries1: TLineSeries
        end
      end
    end
    object TabSheetTable: TTabSheet
      Caption = 'Table'
      ClientHeight = 441
      ClientWidth = 705
      object DrawGrid1: TDrawGrid
        Left = 0
        Height = 441
        Top = 0
        Width = 705
        Align = alClient
        ColCount = 2
        DefaultColWidth = 200
        ExtendedSelect = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        PopupMenu = PopupMenuGrid
        TabOrder = 0
      end
    end
  end
  object PopupMenuGrid: TPopupMenu
    Left = 24
    Top = 63
    object MenuItem1: TMenuItem
      Action = ActionGridCopyAll
    end
  end
  object ActionList: TActionList
    Left = 112
    Top = 63
    object ActionGridCopyAll: TAction
      Category = 'Grid'
      Caption = 'Copy &All'
      OnExecute = ActionGridCopyAllExecute
      ShortCut = 24643
    end
  end
end
