object FormDFTparams: TFormDFTparams
  Left = 668
  Height = 303
  Top = 422
  Width = 308
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Parameters'
  ClientHeight = 303
  ClientWidth = 308
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object LabelFrequencyMin: TLabel
    Left = 24
    Height = 15
    Top = 18
    Width = 111
    Caption = 'Minimum Frequency'
  end
  object EditFrequencyMin: TEdit
    Left = 144
    Height = 23
    Top = 16
    Width = 144
    TabOrder = 0
  end
  object LabelFrequencyMax: TLabel
    Left = 24
    Height = 15
    Top = 51
    Width = 112
    Caption = 'Maximum Frequency'
  end
  object EditFrequencyMax: TEdit
    Left = 144
    Height = 23
    Top = 49
    Width = 144
    TabOrder = 1
  end
  object LabelFrequencyResolution: TLabel
    Left = 24
    Height = 15
    Top = 85
    Width = 56
    Caption = 'Resolution'
  end
  object EditFrequencyResolution: TEdit
    Left = 144
    Height = 23
    Top = 83
    Width = 144
    TabOrder = 2
  end
  object ButtonOk: TButton
    Left = 56
    Height = 25
    Top = 264
    Width = 75
    Caption = 'OK'
    Default = True
    TabOrder = 6
    OnClick = ButtonOkClick
  end
  object ButtonCancel: TButton
    Left = 184
    Height = 25
    Top = 264
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object LabelTrigPolyDegree: TLabel
    Left = 24
    Height = 15
    Top = 218
    Width = 129
    Caption = 'Trig. Polynomyal Degree'
  end
  object EditTrigPolyDegree: TEdit
    Left = 176
    Height = 23
    Top = 216
    Width = 112
    TabOrder = 5
    OnChange = EditTrigPolyDegreeChange
  end
  object LabelTrendDegree: TLabel
    Left = 24
    Height = 15
    Top = 178
    Width = 133
    Caption = 'Polynomial Trend Degree'
  end
  object EditTrendDegree: TEdit
    Left = 176
    Height = 23
    Top = 176
    Width = 112
    TabOrder = 4
  end
  object LabelRecommendedResolution: TLabel
    Left = 26
    Height = 15
    Top = 122
    Width = 105
    Caption = 'Recommended Res.'
  end
  object EditRecommendedResolution: TEdit
    Left = 144
    Height = 23
    Top = 120
    Width = 144
    Color = clForm
    ReadOnly = True
    TabOrder = 3
  end
end
