object FormMain: TFormMain
  Left = 499
  Height = 574
  Top = 205
  Width = 989
  Caption = 'LCV'
  ClientHeight = 574
  ClientWidth = 989
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '3.2.0.0'
  object Chart1: TChart
    Cursor = crCross
    Left = 0
    Height = 525
    Top = 26
    Width = 989
    AxisList = <    
      item
        Grid.Color = clSilver
        Arrow.Inverted = True
        Inverted = True
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Intervals.MaxLength = 200
        Intervals.MinLength = 100
        Intervals.NiceSteps = '0.1|1'
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = ChartToolset1
    Align = alClient
    OnMouseEnter = Chart1MouseEnter
    OnMouseLeave = Chart1MouseLeave
    OnMouseMove = Chart1MouseMove
    object Chart1LineSeriesModel: TLineSeries
      LinePen.Color = clLime
      LinePen.Width = 2
    end
    object Chart1LineSeriesData: TLineSeries
      LineType = ltNone
      Pointer.Brush.Color = clPurple
      Pointer.HorizSize = 2
      Pointer.Pen.Color = clPurple
      Pointer.Style = psCircle
      Pointer.VertSize = 2
      Pointer.Visible = True
      ShowPoints = True
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 551
    Width = 989
    Panels = <    
      item
        Width = 400
      end    
      item
        Width = 400
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 989
    Caption = 'ToolBar1'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = ActionOpen
    end
    object ToolButton2: TToolButton
      Left = 24
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object ToolButton3: TToolButton
      Left = 29
      Top = 2
      Action = ActionRawData
    end
    object ToolButton4: TToolButton
      Left = 52
      Top = 2
      Action = ActionPhasePlotSimple
    end
    object ToolButton5: TToolButton
      Left = 75
      Top = 2
      Action = ActionPhasePlot
    end
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 80
    Top = 48
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuItemOpen: TMenuItem
        Action = ActionOpen
      end
      object MenuItemSaveVisible: TMenuItem
        Action = ActionSaveVisible
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItemExit: TMenuItem
        Action = ActionExit
      end
    end
    object MenuView: TMenuItem
      Caption = '&View'
      object MenuItemInvertedY: TMenuItem
        Action = ActionInvertedY
      end
      object MenuItemRawData: TMenuItem
        Action = ActionRawData
      end
      object MenuItemPhasePlot: TMenuItem
        Action = ActionPhasePlot
      end
      object MenuItemObservations: TMenuItem
        Action = ActionObservations
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemApproximationInfo: TMenuItem
        Action = ActionModelInfo
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object MenuItemShowSeries: TMenuItem
        Caption = 'Show Series'
        object MenuItemShowData: TMenuItem
          Action = ActionShowData
        end
        object MenuItemShowModel: TMenuItem
          Action = ActionShowModel
        end
      end
    end
    object MenuAnalyses: TMenuItem
      Caption = '&Analyses'
      object MenuItemPeriodogram: TMenuItem
        Action = ActionPeriodogram
      end
      object MenuItemPolyFit: TMenuItem
        Action = ActionPolyFit
      end
    end
    object MenuHelp: TMenuItem
      Caption = '&Help'
      object MenuItemAbout: TMenuItem
        Action = ActionAbout
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    OnUpdate = ActionList1Update
    Left = 80
    Top = 104
    object ActionExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit Application'
      OnExecute = ActionExitExecute
    end
    object ActionOpen: TAction
      Category = 'File'
      Caption = '&Open...'
      Hint = 'Open Data File'
      ImageIndex = 0
      OnExecute = ActionOpenExecute
      ShortCut = 16463
    end
    object ActionInvertedY: TAction
      Category = 'View'
      Caption = 'Inverted &Y Axis'
      Hint = 'Invert Y Axis'
      OnExecute = ActionInvertedYExecute
    end
    object ActionPhasePlot: TAction
      Category = 'View'
      Caption = '&Phase Plot...'
      Hint = 'Create New Phase Plot'
      ImageIndex = 3
      OnExecute = ActionPhasePlotExecute
    end
    object ActionPhasePlotSimple: TAction
      Category = 'View'
      Caption = 'P&hase Plot'
      Hint = 'Show Current Phase Plot'
      ImageIndex = 2
      OnExecute = ActionPhasePlotSimpleExecute
    end
    object ActionRawData: TAction
      Category = 'View'
      Caption = '&Raw Data'
      Hint = 'Show Raw Data'
      ImageIndex = 1
      OnExecute = ActionRawDataExecute
    end
    object ActionPeriodogram: TAction
      Category = 'Tools'
      Caption = '&Periodogram...'
      OnExecute = ActionPeriodogramExecute
    end
    object ActionPolyFit: TAction
      Category = 'Tools'
      Caption = 'Polynomial &Approximation...'
      OnExecute = ActionPolyFitExecute
    end
    object ActionModelInfo: TAction
      Category = 'View'
      Caption = 'Approximation Info...'
      Hint = 'Show Approximation Info'
      OnExecute = ActionModelInfoExecute
    end
    object ActionAbout: TAction
      Category = 'Help'
      Caption = '&About...'
      OnExecute = ActionAboutExecute
    end
    object ActionObservations: TAction
      Category = 'View'
      Caption = 'Show &Observations...'
      OnExecute = ActionObservationsExecute
    end
    object ActionSaveVisible: TAction
      Category = 'File'
      Caption = 'Save Visible Data As...'
      OnExecute = ActionSaveVisibleExecute
    end
    object ActionShowData: TAction
      Category = 'View'
      Caption = 'Show Data'
      OnExecute = ActionShowDataExecute
    end
    object ActionShowModel: TAction
      Category = 'View'
      Caption = 'Show Model'
      OnExecute = ActionShowModelExecute
    end
  end
  object OpenDialog1: TOpenDialog
    Title = ''
    DefaultExt = '.txt'
    Filter = 'Text files (*.txt,*.tsv,*.dat)|*.txt;*.tsv;*.dat|All files (*.*)|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 80
    Top = 232
  end
  object ListChartSourceData: TListChartSource
    Left = 264
    Top = 48
  end
  object ListChartSourceFoldedData: TListChartSource
    Left = 264
    Top = 104
  end
  object ImageList1: TImageList
    Left = 80
    Top = 168
    Bitmap = {
      4C7A040000001000000010000000840200000000000078DAED95D94F13511487
      FD13FC037C323EFAE083C6184D449017633401A310A3A54663D0D81097187101
      97BA8104A18AB420445CA84122CBB30A1A2406A822A294B6974E9799022D2DB6
      543ACACF3BC5360DCED081A216C3245FEE64CEF96639F79E3B009661919372D7
      C2EC6D64C93E8A30EED13B499A8EA8E4FACA268E3C1E0622D47153C8EFF0B9B3
      1B9C248BB2FBA9234CA6DE4E32EBED6493C6C4C4FA8AE71CA9B6F3D032215458
      27A1B10471DB1C44C9600045037E5CFFE287BA7F1C97FA7C28E8F562E7132B89
      F5B31A1C24A79983B2C50565B30B39513828049A38EC0FC386C7EC672CBF4BEF
      B06DD498D4829F51CF102156E7826CD48600BFB6D8982EF8DB1E0D11652BF75B
      CE030EA865A75043A976FC4095FD3B74944A1B0F450B6B5B53489687EBAF33D9
      F3DA3CB8C7F0A8A0DC190A8529B74CA28C526AFE466B11C42D4A917102370726
      B0E321D31DF9FECD95A6D10B3D3E7A3D801B946B9FFDB84AB9F2E92B2E532E7E
      1C4721A5A0D787F31FBC38F7DE8734ADA5353AFF5AB35FB876D6E045BE610C67
      7AC670BADB83535D6E9CECF2E0C43B378E53F23A47A1EA1C416EBB0B1BCA074B
      227E6A9539A87A3B826394A31DC338F2C6855CCAE1D71C0EB57338D8C6E2C02B
      27942F9D50BC7020A3D18AD5C5FDE9117F5DA991DF5A6B09A5D698A36CB96FA2
      984329BFC669A6CFD79719F948EDFE35F4402247B2F9AB56B82573C562B17E24
      2E962715FB53FECC3CA998982FF61CA958B2F862F952358B8D49F972E7239E2F
      3617B131C19FEB9A8B8D2DC4FA4F94FFA9FFE5D63E9E3FDBDAF9DBFE6CF788E7
      C77B8764F4E7B217C8F1E5EEBFF17CB1B958C8FFCF62E8FFED4D2B137AFFF9FA
      823793F9F4BFDCE74BAD9744FDA5FE5FEAFF64EAFF9F0D361F57
    }
  end
  object ListChartSourceModel: TListChartSource
    Left = 264
    Top = 168
  end
  object ListChartSourceFoldedModel: TListChartSource
    Left = 264
    Top = 240
  end
  object ChartToolset1: TChartToolset
    Left = 600
    Top = 48
    object ChartToolset1ZoomDragTool1: TZoomDragTool
      Shift = [ssCtrl, ssLeft]
      Brush.Style = bsClear
    end
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssCtrl, ssRight]
    end
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 0.95
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Text files (*.txt,*.tsv,*.dat)|*.txt;*.tsv;*.dat|All files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 79
    Top = 300
  end
end
