object FormMain: TFormMain
  Left = 457
  Height = 600
  Top = 202
  Width = 1000
  Caption = 'LCV'
  ClientHeight = 600
  ClientWidth = 1000
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '3.2.0.0'
  object Chart: TChart
    Cursor = crCross
    Left = 0
    Height = 551
    Top = 26
    Width = 1000
    AxisList = <    
      item
        Grid.Color = clSilver
        Intervals.Options = [aipUseCount, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
        Intervals.Tolerance = 1
        Arrow.Inverted = True
        Inverted = True
        Marks.LabelFont.CharSet = RUSSIAN_CHARSET
        Marks.LabelFont.Height = -16
        Marks.LabelFont.Name = 'Times New Roman'
        Marks.LabelFont.Pitch = fpVariable
        Marks.LabelFont.Quality = fqDraft
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Intervals.Count = 10
        Intervals.MaxLength = 400
        Intervals.MinLength = 100
        Intervals.NiceSteps = '0.01|0.1|1'
        Intervals.Options = [aipUseCount, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
        Intervals.Tolerance = 10
        Alignment = calBottom
        Marks.LabelFont.CharSet = RUSSIAN_CHARSET
        Marks.LabelFont.Height = -16
        Marks.LabelFont.Name = 'Times New Roman'
        Marks.LabelFont.Pitch = fpVariable
        Marks.LabelFont.Quality = fqDraft
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Title.Font.CharSet = RUSSIAN_CHARSET
    Title.Font.Height = -21
    Title.Font.Name = 'Times New Roman'
    Title.Font.Pitch = fpVariable
    Title.Font.Quality = fqDraft
    Title.Text.Strings = (
      'LCV'
    )
    Title.Visible = True
    Toolset = ChartToolset
    Align = alClient
    Color = clWhite
    PopupMenu = PopupMenuChart
    OnMouseEnter = ChartMouseEnter
    OnMouseLeave = ChartMouseLeave
    OnMouseMove = ChartMouseMove
    object ChartLineSeriesData: TLineSeries
      LinePen.Color = clPurple
      LineType = ltNone
      Marks.Format = '%2:s'
      Marks.LinkPen.Color = clBlack
      Marks.Style = smsLabel
      Pointer.Brush.Color = clPurple
      Pointer.HorizSize = 2
      Pointer.Pen.Color = clPurple
      Pointer.Style = psCircle
      Pointer.VertSize = 2
      Pointer.Visible = True
      ShowPoints = True
    end
    object ChartLineSeriesModel: TLineSeries
      LinePen.Color = clLime
    end
    object ChartLineSeriesModelUpLimit: TLineSeries
      LinePen.Color = clRed
    end
    object ChartLineSeriesModelDownLimit: TLineSeries
      LinePen.Color = clRed
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 577
    Width = 1000
    Panels = <    
      item
        Width = 400
      end    
      item
        Width = 400
      end    
      item
        Width = 400
      end>
    SimplePanel = False
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1000
    Caption = 'ToolBar'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = ActionOpen
    end
    object ToolButton2: TToolButton
      Left = 24
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object ToolButton3: TToolButton
      Left = 29
      Top = 2
      Action = ActionRawData
    end
    object ToolButton4: TToolButton
      Left = 52
      Top = 2
      Action = ActionPhasePlotSimple
    end
    object ToolButton5: TToolButton
      Left = 75
      Top = 2
      Action = ActionPhasePlot
    end
    object ToolButton6: TToolButton
      Left = 98
      Height = 22
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
    object ToolButton7: TToolButton
      Left = 103
      Top = 2
      Action = ActionStop
    end
  end
  object PanelCalculatingMessage: TPanel
    Left = 872
    Height = 24
    Top = 32
    Width = 122
    Anchors = [akTop, akRight]
    Caption = 'Calculating...'
    Color = clYellow
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 79
    Top = 72
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuItemOpen: TMenuItem
        Action = ActionOpen
      end
      object MenuItemSaveVisible: TMenuItem
        Action = ActionSaveVisible
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItemExit: TMenuItem
        Action = ActionExit
      end
    end
    object MenuView: TMenuItem
      Caption = '&View'
      object MenuItemInvertedY: TMenuItem
        Action = ActionInvertedY
      end
      object MenuItemRawData: TMenuItem
        Action = ActionRawData
      end
      object MenuItemPhasePlot: TMenuItem
        Action = ActionPhasePlot
      end
      object MenuItemObservations: TMenuItem
        Action = ActionObservations
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemApproximationInfo: TMenuItem
        Action = ActionModelInfo
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object MenuItemShowSeries: TMenuItem
        Caption = 'Show Series'
        object MenuItemShowData: TMenuItem
          Action = ActionShowData
        end
        object MenuItemShowModel: TMenuItem
          Action = ActionShowModel
        end
      end
    end
    object MenuAnalyses: TMenuItem
      Caption = '&Analyses'
      object MenuItemPeriodogram: TMenuItem
        Action = ActionPeriodogram
      end
      object MenuItemPolyFit: TMenuItem
        Action = ActionPolyFit
      end
    end
    object MenuHelp: TMenuItem
      Caption = '&Help'
      object MenuItemAbout: TMenuItem
        Action = ActionAbout
      end
    end
  end
  object ActionList: TActionList
    Images = ImageList
    OnUpdate = ActionListUpdate
    Left = 80
    Top = 184
    object ActionExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit Application'
      OnExecute = ActionExitExecute
    end
    object ActionOpen: TAction
      Category = 'File'
      Caption = '&Open...'
      Hint = 'Open Data File'
      ImageIndex = 0
      OnExecute = ActionOpenExecute
      ShortCut = 16463
    end
    object ActionInvertedY: TAction
      Category = 'View'
      Caption = 'Inverted &Y Axis'
      Hint = 'Invert Y Axis'
      OnExecute = ActionInvertedYExecute
    end
    object ActionPhasePlot: TAction
      Category = 'View'
      Caption = '&Phase Plot...'
      Hint = 'Create New Phase Plot'
      ImageIndex = 3
      OnExecute = ActionPhasePlotExecute
    end
    object ActionPhasePlotSimple: TAction
      Category = 'View'
      Caption = 'P&hase Plot'
      Hint = 'Show Current Phase Plot'
      ImageIndex = 2
      OnExecute = ActionPhasePlotSimpleExecute
    end
    object ActionRawData: TAction
      Category = 'View'
      Caption = '&Raw Data'
      Hint = 'Show Raw Data'
      ImageIndex = 1
      OnExecute = ActionRawDataExecute
    end
    object ActionPeriodogram: TAction
      Category = 'Tools'
      Caption = '&Periodogram...'
      OnExecute = ActionPeriodogramExecute
    end
    object ActionPolyFit: TAction
      Category = 'Tools'
      Caption = 'Polynomial &Approximation...'
      OnExecute = ActionPolyFitExecute
    end
    object ActionModelInfo: TAction
      Category = 'View'
      Caption = 'Approximation Info...'
      Hint = 'Show Approximation Info'
      OnExecute = ActionModelInfoExecute
    end
    object ActionAbout: TAction
      Category = 'Help'
      Caption = '&About...'
      OnExecute = ActionAboutExecute
    end
    object ActionObservations: TAction
      Category = 'View'
      Caption = 'Show &Observations...'
      OnExecute = ActionObservationsExecute
    end
    object ActionSaveVisible: TAction
      Category = 'File'
      Caption = 'Save Visible Data As...'
      OnExecute = ActionSaveVisibleExecute
    end
    object ActionShowData: TAction
      Category = 'View'
      Caption = 'Show Data'
      OnExecute = ActionShowDataExecute
    end
    object ActionShowModel: TAction
      Category = 'View'
      Caption = 'Show Model'
      OnExecute = ActionShowModelExecute
    end
    object ActionCopyChartImage: TAction
      Category = 'Chart'
      Caption = 'Copy to Clipboard'
      OnExecute = ActionCopyChartImageExecute
    end
    object ActionStop: TAction
      Category = 'Tools'
      Caption = '&Stop'
      Enabled = False
      ImageIndex = 4
      OnExecute = ActionStopExecute
    end
    object ActionSaveChartImageAs: TAction
      Category = 'Chart'
      Caption = 'Save as PNG...'
      OnExecute = ActionSaveChartImageAsExecute
    end
  end
  object OpenDialog: TOpenDialog
    Title = ''
    DefaultExt = '.txt'
    Filter = 'Text files (*.txt,*.tsv,*.dat)|*.txt;*.tsv;*.dat|All files (*.*)|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 79
    Top = 296
  end
  object LCSrcData: TListChartSource
    Left = 264
    Top = 128
  end
  object LCSrcFoldedData: TListChartSource
    Left = 264
    Top = 184
  end
  object ImageList: TImageList
    Left = 79
    Top = 240
    Bitmap = {
      4C7A050000001000000010000000B90300000000000078DAED97596C4C6114C7
      2D8FC412CB93A76A9496AA04559528E54584A41534423B4204D15823F6B57652
      6DA96EA6B1B6528DE219451041A9BD66E6B6D399CE1DD565684D3B83BF73C6BD
      7533EE35D3D6D28A497EF9BE7BCEF97FCBF9CE77271740177472A28E9BCCF30A
      6DC27C82DB39F95542749690E8AF5E57240AE7DE0232A7C52FD878C751135750
      25CC25665FB07A88CDB708B1791661429AC1ACD4C75F12851C8B1B996617D22B
      9A916672E2A8D189236F1A71F07503F6BD6A40D28BF7D8F9CC816DA5F59879BE
      4250EAE716588584CB227457ECD05DB623A10511F14C9188051E6C9E36EEA2CD
      3D2BDF5A19996648627D4C9E5960DF693BFC26A9A4D13DFA50D954D64F3B5B2E
      E8AE8A3FC49C12815CDB17E8891CEB67645B3E218BC8A87423FE8AAD326CBBD0
      C793FF2C836565712D4E98DD48278E95BB3CA49A9A9142241B9B28174E1C260E
      967DC481D71F31E38CF9A1BCFF891986775B1F39C8DE88FDC4DE970DD843EC7E
      FE01BB881D4FDF633BB1ADD4812D4FEAB1F9B103D199A6AB2DE79F696C60DBA6
      927A6C2CA9C386477558FFB016EB1ED460ED835AACB95F83D5C4CA7BEF9078AF
      1A4B6FDA1191FAE688AC9F9C6D7426DEADC60A62F99DB75876DB8EA5C4925B22
      16DF14B1A8D8868537AAA0BB5E85F86B56C4145660F8A1175365FD98E432F794
      5C936BB2DED8C2A49306C2E88A92DA6F7CEB87A794B9E5DCFD6DE887F6FC3A9A
      3E70508D66AC9A4FA997FD6A715ABEDFA5F78ED3F2A9E9D5E6D1F27514BD5ABC
      56CE943E2DBDBFE7E14BAF76164A1FEB5B5B734ADFAFA8FFF6F22FDD7F7F73EF
      4BFFB3DAF9D3FA9F8DE14BEF6B0D1D51DF9A77813F7A7FDFBFBEF46A67F12BFF
      7F3AC3FD9F5E14D0AEF5B755CF3A6FDA72FFFD9D5FAB5EDAABFF7FFFFFDFFF8E
      74FFD5BE09468C40DFA020CC1A3A14AB870DC32AEE8785C1E7F7CAE0C118489A
      4CC245C00BB69D080CC400356D703042C85F41341147870CC1D8D050F460C817
      CE36C957CEB12AF3B2D6426B0DD55A1F8D399263780CEAF797EDF49C4138D94F
      29E946FDF1DC7EFF46FA6EA3B94751BF99F292CE3ECE0BEF8D9E93F999E68F94
      F6ABE77849AB671BFBA4F9D2788C8000F496F20CDEAF622EBD3446AE44CB781C
      43738D936C31C45AEE8784A0A762BD5DA53DC9B9CF55EE876325FB1A096F7D37
      C5BCBCEE3CB27597FD7486BDD8CEB5416D6C6BD74FFD0879FD72FE8894B6E44F
      717E4DAD3CBFE38AFD0CE09AE0DAA03C8469D58FA4B51202D14FA57E798C6622
      95F7C83995721D21AF99B5640BD6A8CFFE5C57529CF7FDF1ACD97B5E35382F9C
      5B3E1FE98C62E45C79F315FA90458A
    }
  end
  object ChartToolset: TChartToolset
    Left = 264
    Top = 72
    object ChartToolsetZoomDragTool1: TZoomDragTool
      Shift = [ssCtrl, ssLeft]
      Brush.Style = bsClear
    end
    object ChartToolsetPanDragTool1: TPanDragTool
      Shift = [ssShift, ssLeft]
    end
    object ChartToolsetZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 0.95
    end
    object ChartToolsetDataPointClickTool1: TDataPointClickTool
      Shift = [ssLeft]
      OnPointClick = ChartToolsetDataPointClickTool1PointClick
    end
    object ChartToolsetDataPointClickTool2: TDataPointClickTool
      Shift = [ssShift, ssCtrl, ssLeft]
      OnPointClick = ChartToolsetDataPointClickTool2PointClick
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Text files (*.txt,*.tsv,*.dat)|*.txt;*.tsv;*.dat|All files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 79
    Top = 352
  end
  object PopupMenuChart: TPopupMenu
    Left = 80
    Top = 128
    object MenuItemCopyChart: TMenuItem
      Action = ActionCopyChartImage
    end
    object MenuItemSavePNG: TMenuItem
      Action = ActionSaveChartImageAs
    end
  end
  object UDFSrcModel: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelGetChartDataItem
    Left = 264
    Top = 240
  end
  object UDFSrcModelUpLimit: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelGetChartDataItem
    Left = 264
    Top = 296
  end
  object UDFSrcModelDownLimit: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelGetChartDataItem
    Left = 264
    Top = 352
  end
  object UDFSrcModelFolded: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelFoldedGetChartDataItem
    Left = 264
    Top = 408
  end
  object UDFSrcModelFoldedUpLimit: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelFoldedGetChartDataItem
    Left = 264
    Top = 456
  end
  object UDFSrcModelFoldedDownLimit: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelFoldedGetChartDataItem
    Left = 264
    Top = 504
  end
  object SavePictureDialog: TSavePictureDialog
    DefaultExt = '.png'
    Filter = 'PNG files (*.png)|*.png|All files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 79
    Top = 408
  end
end
