object FormOptions: TFormOptions
  Left = 862
  Height = 221
  Top = 496
  Width = 358
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 221
  ClientWidth = 358
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object PanelMain: TPanel
    Left = 0
    Height = 176
    Top = 0
    Width = 358
    Align = alClient
    ClientHeight = 176
    ClientWidth = 358
    TabOrder = 0
    object GroupBoxChart: TGroupBox
      Left = 8
      Height = 56
      Top = 8
      Width = 344
      Caption = 'Chart'
      ClientHeight = 36
      ClientWidth = 340
      TabOrder = 0
      object CheckBoxShowGrid: TCheckBox
        Left = 8
        Height = 19
        Top = 8
        Width = 72
        Caption = 'Show Grid'
        TabOrder = 0
      end
    end
    object GroupBoxGeneral: TGroupBox
      Left = 8
      Height = 104
      Top = 64
      Width = 344
      Caption = 'General'
      ClientHeight = 84
      ClientWidth = 340
      TabOrder = 1
      object SpinEditNofProcessors: TSpinEdit
        Left = 272
        Height = 23
        Top = 8
        Width = 58
        MaxValue = 32
        MinValue = 1
        TabOrder = 0
        Value = 1
      end
      object LabelNofThreads: TLabel
        Left = 8
        Height = 15
        Top = 11
        Width = 220
        Caption = 'Number of threads (%d = recommended)'
      end
      object LabelNofModelPoints: TLabel
        Left = 8
        Height = 15
        Top = 48
        Width = 199
        Caption = 'Number of model points (0 = default)'
      end
      object EditNumberOfModelPoints: TEdit
        Left = 272
        Height = 23
        Top = 46
        Width = 58
        TabOrder = 1
      end
    end
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 45
    Top = 176
    Width = 358
    Align = alBottom
    ClientHeight = 45
    ClientWidth = 358
    TabOrder = 1
    object ButtonOK: TButton
      Left = 176
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      Default = True
      TabOrder = 0
      OnClick = ButtonOKClick
    end
    object ButtonCancel: TButton
      Left = 264
      Height = 25
      Top = 8
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
