object FormMain: TFormMain
  Left = 522
  Height = 600
  Top = 207
  Width = 1000
  Caption = 'LCV'
  ClientHeight = 600
  ClientWidth = 1000
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefaultPosOnly
  LCLVersion = '3.8.0.0'
  object Chart: TChart
    Cursor = crCross
    Left = 0
    Height = 551
    Top = 26
    Width = 1000
    AxisList = <    
      item
        Grid.Color = clSilver
        Intervals.Options = [aipUseCount, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
        Intervals.Tolerance = 1
        Marks.LabelFont.Height = -16
        Marks.LabelFont.Name = 'Times New Roman'
        Marks.LabelFont.Pitch = fpVariable
        Marks.LabelFont.Quality = fqDraft
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Height = -19
        Title.LabelFont.Name = 'Times New Roman'
        Title.LabelFont.Orientation = 900
        Title.LabelFont.Pitch = fpVariable
        Title.LabelFont.Quality = fqDraft
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Intervals.Count = 10
        Intervals.MaxLength = 400
        Intervals.MinLength = 100
        Intervals.NiceSteps = '0.01|0.1|1'
        Intervals.Options = [aipUseCount, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
        Intervals.Tolerance = 10
        Alignment = calBottom
        Marks.LabelFont.Height = -16
        Marks.LabelFont.Name = 'Times New Roman'
        Marks.LabelFont.Pitch = fpVariable
        Marks.LabelFont.Quality = fqDraft
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Height = -19
        Title.LabelFont.Name = 'Times New Roman'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Title.Font.Height = -21
    Title.Font.Name = 'Times New Roman'
    Title.Font.Pitch = fpVariable
    Title.Font.Quality = fqDraft
    Title.Text.Strings = (
      'LCV'
    )
    Title.Visible = True
    Toolset = ChartToolset
    Align = alClient
    Color = clWhite
    PopupMenu = PopupMenuChart
    OnMouseEnter = ChartMouseEnter
    OnMouseLeave = ChartMouseLeave
    OnMouseMove = ChartMouseMove
    object ChartSeriesData: TLineSeries
      LinePen.Color = clNone
      LineType = ltNone
      Marks.Format = '%2:s'
      Marks.LinkPen.Color = clBlack
      Marks.Style = smsLabel
      Pointer.Brush.Color = clPurple
      Pointer.HorizSize = 3
      Pointer.Pen.Color = clNone
      Pointer.Style = psCircle
      Pointer.VertSize = 3
      Pointer.Visible = True
      ShowPoints = True
      YErrorBars.Visible = True
    end
    object ChartSeriesModel: TLineSeries
      LinePen.Color = clLime
    end
    object ChartSeriesModelUpLimit: TLineSeries
      LinePen.Color = clRed
    end
    object ChartSeriesModelDownLimit: TLineSeries
      LinePen.Color = clRed
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 577
    Width = 1000
    Panels = <    
      item
        Width = 400
      end    
      item
        Width = 400
      end    
      item
        Width = 400
      end>
    SimplePanel = False
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1000
    Caption = 'ToolBar'
    Images = ImageList
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object ToolButtonOpen: TToolButton
      Left = 1
      Top = 2
      Action = ActionOpen
    end
    object ToolButtonDiv1: TToolButton
      Left = 24
      Height = 22
      Top = 2
      Caption = 'ToolButtonDiv1'
      Style = tbsDivider
    end
    object ToolButtonRawData: TToolButton
      Left = 29
      Top = 2
      Action = ActionRawData
    end
    object ToolButtonPhasePlot: TToolButton
      Left = 52
      Top = 2
      Action = ActionPhasePlotSimple
    end
    object ToolButtonDiv2: TToolButton
      Left = 75
      Height = 22
      Top = 2
      Caption = 'ToolButtonDiv2'
      Style = tbsDivider
    end
    object ToolButtonPhasePlotNew: TToolButton
      Left = 80
      Top = 2
      Action = ActionPhasePlot
    end
    object ToolButtonPeriodogram: TToolButton
      Left = 103
      Top = 2
      Action = ActionPeriodogram
    end
    object ToolButtonPolyFit: TToolButton
      Left = 126
      Top = 2
      Action = ActionPolyFit
    end
    object ToolButtonDiv3: TToolButton
      Left = 149
      Height = 22
      Top = 2
      Caption = 'ToolButtonDiv3'
      Style = tbsDivider
    end
    object ToolButtonStop: TToolButton
      Left = 154
      Top = 2
      Action = ActionStop
    end
  end
  object PanelCalculatingMessage: TPanel
    Left = 872
    Height = 24
    Top = 32
    Width = 122
    Anchors = [akTop, akRight]
    Caption = 'Calculating...'
    Color = clYellow
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 79
    Top = 72
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuItemOpen: TMenuItem
        Action = ActionOpen
      end
      object MenuItemSaveVisible: TMenuItem
        Action = ActionSaveVisible
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItemExit: TMenuItem
        Action = ActionExit
      end
    end
    object MenuView: TMenuItem
      Caption = '&View'
      object MenuItemRawData: TMenuItem
        Action = ActionRawData
      end
      object MenuItemPhasePlot: TMenuItem
        Action = ActionPhasePlotSimple
      end
      object MenuItemDayByDayColor: TMenuItem
        Action = ActionCycleByCycleColor
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemShowData: TMenuItem
        Action = ActionShowData
      end
      object MenuItemShowErrors: TMenuItem
        Action = ActionShowErrors
      end
      object MenuItemShowModel: TMenuItem
        Action = ActionShowModel
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object MenuItemInvertedY: TMenuItem
        Action = ActionInvertedY
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object MenuItemChartProperties: TMenuItem
        Action = ActionChartProperties
      end
      object MenuItemChartExtent: TMenuItem
        Action = ActionLogicalExtent
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object MenuItemObservations: TMenuItem
        Action = ActionObservations
      end
    end
    object MenuAnalyses: TMenuItem
      Caption = '&Analyses'
      object MenuItemPhasePlotNew: TMenuItem
        Action = ActionPhasePlot
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object MenuItemPeriodogram: TMenuItem
        Action = ActionPeriodogram
      end
      object Separator8: TMenuItem
        Caption = '-'
      end
      object MenuItemPolyFit: TMenuItem
        Action = ActionPolyFit
      end
      object MenuItemModelInfo: TMenuItem
        Action = ActionModelInfo
      end
    end
    object MenuHelp: TMenuItem
      Caption = '&Help'
      object MenuItemUserManual: TMenuItem
        Action = ActionUserManual
      end
      object MenuItemUserManualLocal: TMenuItem
        Action = ActionUserManualLocal
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object MenuItemAbout: TMenuItem
        Action = ActionAbout
      end
    end
  end
  object ActionList: TActionList
    Images = ImageList
    OnUpdate = ActionListUpdate
    Left = 80
    Top = 184
    object ActionExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit Application'
      OnExecute = ActionExitExecute
    end
    object ActionOpen: TAction
      Category = 'File'
      Caption = '&Open...'
      Hint = 'Open Data File'
      ImageIndex = 0
      OnExecute = ActionOpenExecute
      ShortCut = 16463
    end
    object ActionInvertedY: TAction
      Category = 'View'
      Caption = 'Inverted &Y Axis'
      Hint = 'Invert Y Axis'
      OnExecute = ActionInvertedYExecute
    end
    object ActionPhasePlot: TAction
      Category = 'Tools'
      Caption = 'P&hase Plot...'
      Hint = 'Create New Phase Plot'
      ImageIndex = 3
      OnExecute = ActionPhasePlotExecute
    end
    object ActionPhasePlotSimple: TAction
      Category = 'View'
      Caption = '&Phase Plot'
      Hint = 'Show Current Phase Plot'
      ImageIndex = 2
      OnExecute = ActionPhasePlotSimpleExecute
    end
    object ActionRawData: TAction
      Category = 'View'
      Caption = '&Raw Data'
      Hint = 'Show Raw Data'
      ImageIndex = 1
      OnExecute = ActionRawDataExecute
    end
    object ActionPeriodogram: TAction
      Category = 'Tools'
      Caption = '&Periodogram...'
      ImageIndex = 5
      OnExecute = ActionPeriodogramExecute
    end
    object ActionPolyFit: TAction
      Category = 'Tools'
      Caption = 'Polynomial &Approximation...'
      ImageIndex = 6
      OnExecute = ActionPolyFitExecute
    end
    object ActionModelInfo: TAction
      Category = 'Tools'
      Caption = 'Approximation &Info...'
      Hint = 'Show Approximation Info'
      OnExecute = ActionModelInfoExecute
    end
    object ActionAbout: TAction
      Category = 'Help'
      Caption = '&About...'
      OnExecute = ActionAboutExecute
    end
    object ActionObservations: TAction
      Category = 'View'
      Caption = 'Show &Observations...'
      OnExecute = ActionObservationsExecute
    end
    object ActionSaveVisible: TAction
      Category = 'File'
      Caption = 'Save Visible Data As...'
      OnExecute = ActionSaveVisibleExecute
    end
    object ActionShowData: TAction
      Category = 'View'
      Caption = 'Show Data'
      OnExecute = ActionShowDataExecute
    end
    object ActionShowModel: TAction
      Category = 'View'
      Caption = 'Show Model'
      OnExecute = ActionShowModelExecute
    end
    object ActionCopyChartImage: TAction
      Category = 'Chart'
      Caption = 'Copy to Clipboard'
      OnExecute = ActionCopyChartImageExecute
    end
    object ActionStop: TAction
      Category = 'Tools'
      Caption = '&Stop'
      Enabled = False
      ImageIndex = 4
      OnExecute = ActionStopExecute
    end
    object ActionSaveChartImageAs: TAction
      Category = 'Chart'
      Caption = 'Save as PNG...'
      OnExecute = ActionSaveChartImageAsExecute
    end
    object ActionUserManual: TAction
      Category = 'Help'
      Caption = 'User Manual Online...'
      OnExecute = ActionUserManualExecute
    end
    object ActionChartProperties: TAction
      Category = 'View'
      Caption = 'Chart Properties...'
      OnExecute = ActionChartPropertiesExecute
    end
    object ActionUserManualLocal: TAction
      Category = 'Help'
      Caption = 'User Manula (Local)...'
      OnExecute = ActionUserManualLocalExecute
    end
    object ActionLogicalExtent: TAction
      Category = 'View'
      Caption = 'Chart Extent...'
      OnExecute = ActionLogicalExtentExecute
    end
    object ActionCycleByCycleColor: TAction
      Category = 'View'
      Caption = 'Cycle-by-Cycle Color'
      OnExecute = ActionCycleByCycleColorExecute
    end
    object ActionShowErrors: TAction
      Category = 'View'
      Caption = 'Show Errors'
      OnExecute = ActionShowErrorsExecute
    end
  end
  object OpenDialog: TOpenDialog
    Title = ''
    DefaultExt = '.txt'
    Filter = 'Text files (*.txt,*.tsv,*.dat)|*.txt;*.tsv;*.dat|All files (*.*)|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 79
    Top = 296
  end
  object LCSrcData: TListChartSource
    YCount = 2
    YErrorBarData.Kind = ebkChartSource
    YErrorBarData.IndexMinus = 1
    YErrorBarData.IndexPlus = 1
    Left = 264
    Top = 128
  end
  object LCSrcFoldedData: TListChartSource
    YCount = 2
    YErrorBarData.Kind = ebkChartSource
    YErrorBarData.IndexMinus = 1
    YErrorBarData.IndexPlus = 1
    Left = 264
    Top = 184
  end
  object ImageList: TImageList
    Left = 79
    Top = 240
    Bitmap = {
      4C7A0700000010000000100000001C0400000000000078DAED976B6C8C6914C7
      2D1F77838DCB279FAA7169A94A2C8A8465252242D2CA2242CD8608A2718DB8EC
      BAEC965DB7545BAA2DA6716D05517C760F22A5EE979A99B79DCE74DE41AB635B
      D3CEE0EF9CF1BEF5E4F5BE33D34E31954EF2CFF3CC39E7F75CCE739E993C003A
      A08D6BCC1E9B7DE62997348BC4EDB4A22A695CBE94162E6F2A96A5A3CF015587
      E4F75873CD533DE34495349DF4FB71674029450E29A5D0218DCAB6D8453EF5B4
      2CED77F89167F721A7A211D9362F7659BDD8F9AC1EDB9ED6E1DF2775487FF41A
      9B1E78B0FE5E2DA61CAB90447EFA09A734E78C0CD359374C67DC98D32419A9AC
      6219B3037205DA19275DFEA945CECA91D99674E6930BED12FB0EB911B6D24BEB
      FD43B6978D677EE29172C9744EFE2CE6A00C14B8DEC34CDAEF7C877D8EB7C827
      E556FA917AD65599B841EA1AC87FBEC5B1E4520DF6DAFDC821ED2EF70594656B
      442629C3DA40B9F06207695BD91B6C7DFA06930FDB6FA9FB1F9D6B79F9D76D0F
      D9EBF11F69CBE33A6C26FDF3F07FFC4DDA78FF353690D6DFF3E0CFBBB55877C7
      837179B6734DE79F67AD63DBDAD25AAC297D85D5B75F61D5AD1AAC2CA9C68A92
      1A2CBF598D65A425375E22EDC60B2CB8EC4652D6B39D2A3F769FD59B76FD0516
      93165D7B8E8557DD58409A7F45C6BCCB32E65E72E18F8B55305DA842EA792792
      4F5560C0F647E355FE978C32FF6F0536DF58B3B549BF1EB090ACBE314AFB511F
      FBC332CBFC6AEEBEB5E883483ED1C6C7F6AA368CD5F389BCEAD78B33F27D295E
      1B67E4D3E3F5E631F2450BAF176F9433D167C4877B1EA178BDB3107DCC37B7E6
      445F6BD47FA4FA9EEE7FB8B90FC507AB9DAFCD071B23141F6A0DD1C837E7B720
      1C3EDCDFDF50BCDE59B4E6FF4F5BB8FF938A63225A7F4B79E6B46AC9FD0F777E
      A37A89946FBFFFEDF73F9AEEBFDE9B60E040FCDCB72FA6F6EB8765FDFB6329F7
      131311F2BDD2BB377A129347F291A011DBF6C6C6A2871E1B178778F257901A48
      BBFAF4C1D08404FCC822DF30B629BE728ED599975907AD35C1687D34E6208EE1
      31A8DF5DB5D3F75C9297FD94928ED41FC1EDA737D2271BCD3D98FA8D94971CF6
      715E786FF43D83BFD3FC2395FD9A395E61CD6C639F325F368F1113832E4A9EC1
      FB15E6322B6314286A1A8F6368AEE18A2D99B482FBF1F1F84958EF0FCA9ED4DC
      1788FBE158C5BE5C9196EF28CCCBEB2E245B27D54F67D899ED5C1BD4A63477FD
      D44F52D7AFE68F94D992FC09E7D7D0CCF3DB23ECA707D704D706E521D1A87E14
      D6499248DD74EA97C7682465F11E39A74AAE93D435334BB63883FAECCE75A5C4
      69EF4F60CDDA79F5C479E1DCF2F9286794ACE6EA6BBDFF4B268C6EE7A3840F36
      96C81B31D1C46BC78A84E77E6BF0DCB654EDEFFFB6C91BBD3FC4B749386F1923
      DE680CAD4FE4455F30DE68FFA24F6F0D7A3695D79B4F1BAF17138C17ED463961
      3E58BE43E53314DF16EA37127D00CD75FF72
    }
  end
  object ChartToolset: TChartToolset
    Left = 264
    Top = 72
    object ChartToolsetZoomDragTool1: TZoomDragTool
      Shift = [ssCtrl, ssLeft]
      Brush.Style = bsClear
    end
    object ChartToolsetPanDragTool1: TPanDragTool
      Shift = [ssShift, ssLeft]
    end
    object ChartToolsetZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 0.95
    end
    object ChartToolsetDataPointClickTool1: TDataPointClickTool
      Shift = [ssLeft]
      OnPointClick = ChartToolsetDataPointClickTool1PointClick
    end
    object ChartToolsetDataPointClickTool2: TDataPointClickTool
      Shift = [ssShift, ssCtrl, ssLeft]
      OnPointClick = ChartToolsetDataPointClickTool2PointClick
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Text files (*.txt,*.tsv,*.dat)|*.txt;*.tsv;*.dat|All files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 79
    Top = 352
  end
  object PopupMenuChart: TPopupMenu
    Left = 80
    Top = 128
    object MenuItemCopyChart: TMenuItem
      Action = ActionCopyChartImage
    end
    object MenuItemSavePNG: TMenuItem
      Action = ActionSaveChartImageAs
    end
    object Separator6: TMenuItem
      Caption = '-'
    end
    object MenuItemExtent: TMenuItem
      Action = ActionLogicalExtent
    end
  end
  object UDFSrcModel: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelGetChartDataItem
    Left = 264
    Top = 240
  end
  object UDFSrcModelUpLimit: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelGetChartDataItem
    Left = 264
    Top = 296
  end
  object UDFSrcModelDownLimit: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelGetChartDataItem
    Left = 264
    Top = 352
  end
  object UDFSrcModelFolded: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelFoldedGetChartDataItem
    Left = 264
    Top = 408
  end
  object UDFSrcModelFoldedUpLimit: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelFoldedGetChartDataItem
    Left = 264
    Top = 456
  end
  object UDFSrcModelFoldedDownLimit: TUserDefinedChartSource
    OnGetChartDataItem = UDFSrcModelFoldedGetChartDataItem
    Left = 264
    Top = 504
  end
  object SavePictureDialog: TSavePictureDialog
    DefaultExt = '.png'
    Filter = 'PNG files (*.png)|*.png|All files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 79
    Top = 408
  end
end
