object FormDFTDialog: TFormDFTDialog
  Left = 928
  Height = 640
  Top = 124
  Width = 718
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Periodogram'
  ClientHeight = 640
  ClientWidth = 718
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object PageControl1: TPageControl
    Left = 0
    Height = 608
    Top = 0
    Width = 718
    ActivePage = TabSheetFrequencies
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetFrequencies: TTabSheet
      Caption = 'Frequencies'
      ClientHeight = 580
      ClientWidth = 710
      object Chart1: TChart
        Left = 0
        Height = 369
        Top = 0
        Width = 710
        AxisList = <        
          item
            Grid.Color = clSilver
            Intervals.Tolerance = 1
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Distance = 0
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Power'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Color = clSilver
            Intervals.MaxLength = 200
            Intervals.MinLength = 100
            Intervals.Tolerance = 1
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Distance = 0
            Title.Visible = True
            Title.Caption = 'Frequency'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clWhite
        Title.Text.Strings = (
          'TAChart'
        )
        Toolset = ChartToolset1
        Align = alClient
        Color = clWhite
        PopupMenu = PopupMenuChart
        object Chart1LineSeries2: TLineSeries
          LinePen.Color = clRed
          LineType = ltNone
          Pointer.Brush.Style = bsClear
          Pointer.HorizSize = 6
          Pointer.Pen.Color = clRed
          Pointer.Pen.Width = 2
          Pointer.Style = psCircle
          Pointer.VertSize = 6
          Pointer.Visible = True
          ShowPoints = True
        end
        object Chart1LineSeries1: TLineSeries
          LinePen.Color = clBlue
          LineType = ltNone
          Pointer.Brush.Color = clBlue
          Pointer.HorizSize = 2
          Pointer.Pen.Color = clBlue
          Pointer.Style = psCircle
          Pointer.VertSize = 2
          Pointer.Visible = True
          ShowPoints = True
        end
      end
      object DrawGridMaxima: TDrawGrid
        Left = 0
        Height = 180
        Top = 400
        Width = 710
        Align = alBottom
        ColCount = 2
        DefaultColWidth = 200
        ExtendedSelect = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
        PopupMenu = PopupMenuGrid
        RangeSelectMode = rsmMulti
        RowCount = 10
        TabOrder = 2
        UseXORFeatures = True
        OnDrawCell = GridDrawCell
        OnSelectCell = DrawGridMaximaSelectCell
      end
      object PanelPhasePlot: TPanel
        Left = 0
        Height = 31
        Top = 369
        Width = 710
        Align = alBottom
        ClientHeight = 31
        ClientWidth = 710
        TabOrder = 1
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 55
          Caption = 'Frequency'
        end
        object EditFrequency: TEdit
          Left = 72
          Height = 23
          Top = 3
          Width = 112
          ReadOnly = True
          TabOrder = 0
        end
        object EditPower: TEdit
          Left = 408
          Height = 23
          Top = 3
          Width = 112
          ReadOnly = True
          TabOrder = 2
        end
        object LabelPeriod: TLabel
          Left = 200
          Height = 15
          Top = 8
          Width = 34
          Caption = 'Period'
        end
        object EditPeriod: TEdit
          Left = 240
          Height = 23
          Top = 3
          Width = 112
          ReadOnly = True
          TabOrder = 1
        end
        object LabelPower: TLabel
          Left = 368
          Height = 15
          Top = 8
          Width = 33
          Caption = 'Power'
        end
        object ButtonPhasePlot: TButton
          Left = 624
          Height = 25
          Top = 1
          Width = 75
          Anchors = [akTop, akRight]
          Caption = 'Phase Plot'
          Enabled = False
          TabOrder = 3
          OnClick = ButtonPhasePlotClick
        end
      end
    end
    object TabSheetTable: TTabSheet
      Caption = 'Table'
      ClientHeight = 580
      ClientWidth = 710
      object DrawGridFrequencies: TDrawGrid
        Left = 0
        Height = 580
        Top = 0
        Width = 710
        Align = alClient
        ColCount = 2
        DefaultColWidth = 200
        ExtendedSelect = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
        PopupMenu = PopupMenuGrid
        RangeSelectMode = rsmMulti
        TabOrder = 0
        UseXORFeatures = True
        OnDrawCell = GridDrawCell
        OnSelectCell = DrawGridFrequenciesSelectCell
      end
    end
  end
  object PanelModel: TPanel
    Left = 0
    Height = 32
    Top = 608
    Width = 718
    Align = alBottom
    ClientHeight = 32
    ClientWidth = 718
    TabOrder = 1
    object ButtonModelFromMaxima: TButton
      Left = 8
      Height = 25
      Top = 0
      Width = 75
      Caption = 'Model'
      TabOrder = 0
      OnClick = ButtonModelClick
    end
    object ButtonClose: TButton
      Left = 632
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Close'
      TabOrder = 1
      OnClick = ButtonCloseClick
    end
  end
  object PopupMenuGrid: TPopupMenu
    Left = 128
    Top = 56
    object MenuItem1: TMenuItem
      Action = ActionGridCopy
    end
    object MenuItem2: TMenuItem
      Action = ActionGridSelectAll
    end
  end
  object ActionList: TActionList
    OnUpdate = ActionListUpdate
    Left = 128
    Top = 128
    object ActionGridCopy: TAction
      Category = 'Grid'
      Caption = '&Copy'
      ShortCut = 16451
      OnExecute = ActionGridCopyExecute
    end
    object ActionGridSelectAll: TAction
      Category = 'Grid'
      Caption = 'Select &All'
      ShortCut = 16449
      OnExecute = ActionGridSelectAllExecute
    end
    object ActionCopyChart: TAction
      Category = 'Chart'
      Caption = 'Copy to Clipboard'
      OnExecute = ActionCopyChartExecute
    end
  end
  object ChartToolset1: TChartToolset
    Left = 128
    Top = 200
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssShift, ssLeft]
    end
    object ChartToolset1ZoomDragTool1: TZoomDragTool
      Shift = [ssCtrl, ssLeft]
      Brush.Style = bsClear
    end
    object ChartToolset1DataPointClickTool1: TDataPointClickTool
      Shift = [ssLeft]
      OnBeforeMouseUp = ChartToolset1DataPointClickTool1BeforeMouseUp
      OnPointClick = ChartToolset1DataPointClickTool1PointClick
    end
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 0.95
    end
  end
  object PopupMenuChart: TPopupMenu
    Left = 251
    Top = 56
    object MenuItemCopyChart: TMenuItem
      Action = ActionCopyChart
    end
  end
end
