object FormPhaseDialog: TFormPhaseDialog
  Left = 790
  Height = 130
  Top = 259
  Width = 321
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Phase Plot'
  ClientHeight = 130
  ClientWidth = 321
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object LabelPeriod: TLabel
    Left = 24
    Height = 15
    Top = 10
    Width = 34
    Caption = 'Period'
  end
  object EditPeriod: TEdit
    Left = 72
    Height = 23
    Top = 8
    Width = 219
    TabOrder = 0
  end
  object LabelEpoch: TLabel
    Left = 24
    Height = 15
    Top = 43
    Width = 33
    Caption = 'Epoch'
  end
  object EditEpoch: TEdit
    Left = 72
    Height = 23
    Top = 40
    Width = 219
    TabOrder = 1
  end
  object ButtonOK: TButton
    Left = 24
    Height = 25
    Top = 88
    Width = 75
    Caption = 'OK'
    Default = True
    TabOrder = 2
    OnClick = ButtonOKClick
  end
  object ButtonCancel: TButton
    Left = 120
    Height = 25
    Top = 88
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object ButtonApply: TButton
    Left = 216
    Height = 25
    Top = 89
    Width = 75
    Caption = 'Apply'
    TabOrder = 4
    OnClick = ButtonApplyClick
  end
end
